# WePark

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/room.AppLocalDbRepository/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt
app/src/main/java/activities/: LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/adapters/: FavoriteListAdapter.java  ParkingListAdapter.java
app/src/main/java/application/: GetDataListener.java  WeParkApplication.java
app/src/main/java/com/example/wepark/: MainActivity.java
app/src/main/java/fragments/loginFragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/fragments/mainFragments/: AddParkingFragment.java  EditParkingFragment.java  HomeFragment.java  ManageFavoritesFragment.java  MyPostsFragment.java  ProfileFragment.java
app/src/main/java/models/: CitiesResult.java  City.java  CityApi.java  CityFragmentViewModel.java  CityMock.java  Favorite.java  FavoriteMock.java  FirebaseModel.java  LoadingState.java  Parking.java  ParkingListFragmentViewModel.java  ParkingMock.java  ParkingSize.java  ParkingsListFragmentViewModel.java  User.java  UserConverter.java  UserFragmentViewModel.java  UserMock.java
app/src/main/java/models/Interfaces/: AddParkingListener.java  DeleteParkingListener.java  GetAllParkingListener.java  GetListener.java  GetParkingLotsByUserIdListener.java  OnActionDoneListener.java
app/src/main/java/room/: AppLocalDb.java  AppLocalDbRepository.java  ParkingDao.java  UserDao.java
app/src/main/java/services/: AbstractLoginService.java  GoogleLoginService.java  LoginService.java  WeParkLoginService.java
app/src/main/res/drawable/: add_parking.xml  card_title_primary.xml  drawer_input_backgound.xml  drawer_input_backgound_primary.xml  drawer_item.xml  drawer_item_selected.xml  drawer_item_selector.xml  drawer_logout_backgound.xml  parking_editable_side.xml  rounded_backgound_primary.xml  rounded_white_backgound.xml  scrollbar.xml  weparklogo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_main_drawer_header.xml  activity_main_frame.xml  activity_main_navbar.xml  favorite_item.xml  fragment_add_parking.xml  fragment_edit_parking.xml  fragment_home.xml  fragment_login.xml  fragment_manage_favorites.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_signup.xml  parking_card.xml  parking_card_editable.xml
app/src/main/res/menu/: nevigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
