<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/optionHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/optionManageFavorites"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/manageFavorites" />
        <item
            android:id="@+id/optionMyPosts"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="@string/myPosts" />
        <item
            android:id="@+id/optionProfile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/profile" />

    </group>
</menu>