<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home_nav_graph">

    <fragment
        android:id="@+id/fragment_home_nav_graph"
        android:name="fragments.mainFragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragmentNav_to_addParkingFragmentNav"
            app:destination="@id/fragment_add_parking_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fragment_manage_favorites_nav_graph"
        android:name="fragments.mainFragments.ManageFavoritesFragment"
        android:label="Manage Farvorites"
        tools:layout="@layout/fragment_manage_favorites" />
    <fragment
        android:id="@+id/fragment_profile_nav_graph"
        android:name="fragments.mainFragments.ProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragment_my_posts_nav_graph"
        android:name="fragments.mainFragments.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_fragment_my_posts_nav_graph_to_editParkingFragment"
            app:destination="@id/editParkingFragment">
            <argument
                android:name="parkingId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_add_parking_nav_graph"
        android:name="fragments.mainFragments.AddParkingFragment"
        android:label="Add Parking"
        tools:layout="@layout/fragment_add_parking">
        <action
            android:id="@+id/action_addParkingFragmentNav_to_homeFragmentNav"
            app:destination="@id/fragment_home_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/editParkingFragment"
        android:name="fragments.mainFragments.EditParkingFragment"
        android:label="EditParkingFragment">
        <argument
            android:name="parkingId"
            app:argType="string" />
        <action
            android:id="@+id/action_editParkingFragment_to_fragment_my_posts_nav_graph"
            app:destination="@id/fragment_my_posts_nav_graph" />
    </fragment>
</navigation>