<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.mainFragments.ProfileFragment">

    <TextView
        android:layout_width="192dp"
        android:layout_height="231dp"
        android:gravity="center_vertical"
        android:text="@string/profile"
        app:drawableLeftCompat="@drawable/ic_baseline_account_circle_24"
        app:drawableTint="@color/primary" />
</FrameLayout>